<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Kachna Royale – Vyber si skin</title>
  <style>
    body { background: #cceeff; font-family: sans-serif; text-align: center; }
    canvas { display: block; margin: 20px auto; border: 2px solid #000; }
    #menu { margin-top: 30px; }
    button { padding: 10px 20px; margin: 10px; font-size: 1em; }
  </style>
</head>
<body>
  <h1>Kachna Royale – Vyber si skin</h1>
  <div id="menu">
    <button onclick="startGame('yellow')">🐤 Bojová kachna</button>
    <button onclick="startGame('pink')">🦄 Unicorn kachna</button>
    <button onclick="startGame('brown')">🏴‍☠️ Pirátská kachna</button>
  </div>
  <canvas id="gameCanvas" width="800" height="600" style="display:none;"></canvas>
  <script>
<vložený dlouhý JavaScriptový kód z předešlého kroku – byl vložen do textdocu 'game'>
  </script>
</body>
</html>
